# bip-teste-integrado

./: .gitignore  COMANDOS_SUBIR_SERVIDORES.md  LINKS_TESTE.md  README.md  SERVIDORES_INICIADOS.md  START_SPRING_BOOT.bat  SUBIR_SERVIDORES.md  api-mock-server.js  package.json
api-mock/: package-lock.json  package.json  server.js
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BeneficioController.java  pom.xml
backend-module/src/main/java/com/example/backend/config/: CorsConfig.java  DataLoader.java  OpenApiConfig.java
backend-module/src/main/java/com/example/backend/dto/: TransferRequest.java
backend-module/src/main/java/com/example/backend/model/: Beneficio.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.yml
backend-module/src/test/java/com/example/backend/: BeneficioControllerTest.java
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java
docs/: ARQUITETURA.md  EXECUCAO.md  IMPLEMENTACAO.md  SUBMISSAO.md
ejb-module/: .classpath  .project  pom.xml
ejb-module/src/main/java/com/example/ejb/: Beneficio.java  BeneficioEjbService.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.routes.ts
frontend/src/app/components/lista-beneficiarios/: lista-beneficiarios.component.html  lista-beneficiarios.component.scss  lista-beneficiarios.component.ts
frontend/src/app/components/transferencia/: transferencia.component.html  transferencia.component.scss  transferencia.component.ts
frontend/src/app/models/: beneficio.model.ts
frontend/src/app/pipes/: search-by-id.pipe.ts
frontend/src/app/services/: beneficio.service.ts
